VITE_SUPABASE_PROJECT_ID="djfnlfvrgjldjlorshgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZm5sZnZyZ2psZGpsb3JzaGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzIxODAsImV4cCI6MjA3MDc0ODE4MH0.UKeQkWXoK91Dwk6jvWGV5hF8WhFbiFZCd0ZBosIdKP0"
VITE_SUPABASE_URL="https://djfnlfvrgjldjlorshgs.supabase.co"
